*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: #FFFFFF
  margin: 0
button
  outline: none
h1, h2, h3
  font-family: Roboto
.container
  max-width: 1140px
  margin: auto
.section
  &-subtitle
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark
  &-description
    font-size: 18px
    line-height: 32px
    color: $light
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  color: $dark
  outline: none
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none  
  color: $dark
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 15px
  background-color: $light
  border: none
  color: #ffffff
  border-radius: 4px
  cursor: pointer
.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.invalid
  color: red
  z-index: 0
.preventScroll
  overflow: hidden
.scrollup
  position: fixed
  right: 5%
  bottom: 5%
  z-index: 99
  &__image
    width: 50px
    height: 50px
    border-radius: 50%