.feedback
  text-align: center
  padding-top: 60px
  padding-bottom: 80px
  background-image: url(../img/feedback-bg.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  &__title
    margin-top: 0
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: #ffffff
    margin-bottom: 16px
    letter-spacing: 0.2px
  &__description
    font-size: 18px
    line-height: 32px
    color: #ffffff
    margin: 0
  &__button
    margin-top: 50px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0D2436
    background: #FFFFFF
    border-radius: 12px
    border: none
    padding: 13px 52px
    cursor: pointer