.header
  background-color: #FAFDFF  
  &-wrapper
    display: flex
    justify-content: space-between
    height: 100px
    align-items: center
  &-nav
    display: flex
  &__nav
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin-right: 27.1px
    margin-top: 0
    margin-bottom: 0
    letter-spacing: 0.5px
  &__item
    margin-right: 27px
    &--mr-28
      margin-right: 33px
    &-wrapper
      display: flex
      align-items: center
    &-mobile
      display: none
  &__link
    text-decoration: none
    color: $dark
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__arrow
    margin-left: 3px
  &__button
    font-family: inherit
    padding: 11px 22.77px 11px 22.23px
    // min-width: 131px
    // min-height: 48px
    border: 2px solid #1565D8
    border-radius: 8px
    background-color: #FAFDFF
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    cursor: pointer
    outline: none
  &__menu
    &-button
      display: none  
.dropdown
  position: relative
  &__content
    display: none
    position: absolute
    width: 100%
    background-color: $dark    
    z-index: 10
  &__link
    text-decoration: none
    color: #ffffff
    margin-top: 5px
  &:hover
    .dropdown
      &__content
       display: flex
       flex-direction: column
       align-items: center
  &-mobile
    display: none