.hero
  padding-bottom: 81px
  position: relative
  overflow: hidden
  // background-image: url(../img/hero-background.jpg)
  // background-repeat: no-repeat 
  // background-size: contain
  // background-position: 110% 50%
  &__image
    position: absolute
    left: 48%
    top: 1%
    // right: -2%
  &-wrapper
    display: flex
    flex-direction: column
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: bold
    max-width: 499px
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
    margin-top: 0
    margin-bottom: 15px
    &--small
      font-size: 36px
      line-height: 53px;
  &__description
    max-width: 457px
    font-size: 18px
    line-height: 32px
    color: #5A7184
    -webkit-text-stroke: 1px black
    margin-bottom: 63px
    margin-top: 0
  &__button
    border-radius: 8px
    width: 243px
    min-height: 56px
    background-color: $dark
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #ffffff
    border: none
    margin-bottom: 56px
