.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: #ffffff
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
      overflow: hidden
      position: fixed
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 23px
    text-align: center
    margin-bottom: 0
    margin-top: 0
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    margin-top: 15px
    min-height: 123px
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
