.partners
  padding-top: 97px
  padding-bottom: 102px
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 54px
  &__description
    max-width: 514px
  &__title
    margin-top: 27px
    margin-right: 150px
  &__corporations
    display: flex
  &__corporation
    &--slack
      margin-right: 90px
    &--netflix
      margin-right: 98px
    &--fitbit
      margin-right: 94px