.slide
  &-wrapper
    padding: 24px 17px 24px 24px
  &__image
    width: 100%
  &__subtitle
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #1565D8
  &__title
    font-family: Roboto
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 0
    margin-top: 16px
.portfolio
  padding-top: 91px
  &__cards
    display: none
  &__container
    position: relative
    overflow: visible
  &__title
    margin-top: 18px
    margin-bottom: 48px
  &-slider
    margin-left: 10vw
    // width: 1350px
    // width: 100%
    &__item
      margin-right: 22px
      width: 360px
      &--border
        width: 360px
        border: 1px solid #DDE6F4
        border-radius: 8px
        // margin-right: 30px
  &__button
    position: absolute
    z-index: 99
    outline: none
    cursor: pointer
    &--prev
      width: 14px
      height: 18px
      top: 64%
      right: 15.5%
      fill: $dark
    &--next
      height: 18px
      width: 14px
      top: 61%
      right: 10.4%
      transform: rotate(180deg)
.swiper
  &-button
    &-disabled
      fill: #959EAD