.reviews  
  padding-top: 156px
  &__container
    position: relative
    overflow: visible  
  &__title
    margin-top: 20px
    margin-bottom: 48px
    letter-spacing: 0.2px
  &-slider
    &__item      
      border: 1px solid #E5EAF4
      border-radius: 8px
      max-width: 555px
      min-height: 267px
      padding: 39px
    &__text
      font-size: 14px
      line-height: 24px
      color: $light
      margin: 0
    &__button
      &--next
        position: absolute
        top: 59%
        right: -2.5%
        z-index: 99
        outline: none
        cursor: pointer
        &--mobile
          display: none
  &__user
    margin-bottom: 30px
.user
  display: flex
  align-items: center
  &__avatar
    width: 56px
    height: 56px
    border-radius: 50%
    margin-right: 21px
  &__name
    margin-top: 0
    margin-bottom: 5px
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
  &__subtitle
    font-size: 16px
    line-height: 28px
    color: $light    