.services
  padding-top: 68px
  padding-bottom: 34px
  background: #F9FBFE
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 27px
  &__title
    margin: 0
    margin-right: 123px
.card
  display: flex
  align-items: start
  border: 1px solid #E5EAF4
  border-radius: 16px
  background: #FFFFFF
  max-width: 361px
  min-height: 165px
  padding: 28px 27px
  margin-bottom: 23px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__image
    width: 32px
    height: 37px
    margin-right: 19px
    &--mr
      margin-right: 25px
  &__title
    margin: 0
    font-family: Roboto
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 8px
  &__text
    margin: 0
    font-size: 14px
    line-height: 20px
    color: $light