.social
  padding-top: 100px
  &__container
    text-align: center
  &-wrapper
    display: flex
    justify-content: space-evenly
  &__title
    margin-top: 20px
    margin-bottom: 60px
  &-card
    display: flex
    flex-direction: column
    align-items: center
    width: 263px
    &__title
      margin-top: 35px
      margin-bottom: 12px
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $dark      
    &__subtitle
      font-size: 16px
      line-height: 24px
      color: $light
      &--small
        font-size: 14px
        line-height: 24px
    &__link
      display: block
      margin-top: 25px
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $medium
      text-decoration: none